[00:06.34] そして私たちは巡り合う...
[00:13.34] 
[00:34.33] 陽に向かいたいと願う花
[00:38.82] 心に一輪あるでしょう
[00:44.39] 大事にしながらそれぞれを
[00:49.02] 違う道が いま待ってても
[00:55.02] 
[00:53.83] 願いを叶えると明日に羽ばたく
[00:59.88] 勇気がよぶ綺麗な夢
[01:02.76] ねえ... ともに見ていたい
[01:09.76] 
[01:10.03] 君よ咲いて熱い希望の果て
[01:13.03] 旅立つこの定めよ 輝きは風の彼方
[01:20.49] いつか答えが満ちてくる
[01:23.70] 優しさを忘れぬように咲きましょうか
[01:32.20] 
[01:30.71] そして私たちは巡り合う
[01:35.94] 赤く赤く大きな花
[01:41.26] そして私たちは巡り合う
[01:46.47] 再び会えた時は 変わるはずでしょう?
[01:55.47] 
[02:03.50] 地に根ざしたいと思う人
[02:07.92] 躰は吹かれて舞うでしょう
[02:13.78] 揺られてみながらおのおので
[02:17.79] 選ぶ道が ただ伸びてるの
[02:23.79] 
[02:23.16] 必ず戻るとは言わなくてわかる
[02:28.94] 元気でいて確かな夢
[02:31.73] ねえ... 私にも見える...!
[02:39.73] 
[02:39.15] 君が触れた強い痛みに泣く
[02:42.17] 昨日はもうさよなら 苛立ちは遠くなって
[02:49.15] どこに向かえばいいのかは
[02:52.79] 切なさが感じた場所に行きましょうか
[02:59.79] さよなら...
[03:03.29] 
[03:23.93] 君よ咲いて熱い希望の果て
[03:26.37] 旅立つこの定めよ 輝きは風の彼方
[03:34.11] いつか答えが満ちてくる
[03:37.38] 優しさを忘れぬように咲きましょうか
[03:45.88] 
[03:44.48] そして私たちは語り合う
[03:49.61] 赤い赤い未来の花
[03:55.07] そして私たちは語り合う
[04:00.21] 再び会えた時は 変わるはずでしょう?
[04:09.26] 新しいふたりに