[00:06.34] そして私たちは巡り合う...
[00:13.34] 
[00:34.32] 陽に向かいたいと願う花
[00:38.83] 心に一輪あるでしょう
[00:44.36] 大事にしながらそれぞれを
[00:49.05] 違う道が いま待ってても
[00:55.05] 
[00:53.85] 願いを叶えると明日に羽ばたく
[00:59.80] 勇気がよぶ綺麗な夢
[01:02.76] ねえ... ともに見ていたい
[01:09.76] 
[01:10.00] 君よ咲いて熱い希望の果て
[01:13.09] 旅立つこの定めよ 輝きは風の彼方
[01:20.47] いつか答えが満ちてくる
[01:23.78] 優しさを忘れぬように咲きましょうか
[01:32.28] 
[01:30.77] そして私たちは巡り合う
[01:35.92] 赤く赤く大きな花
[01:41.22] そして私たちは巡り合う
[01:46.47] 再び会えた時は 変わるはずでしょう?
[01:55.47] 
[02:03.46] 地に根ざしたいと思う人
[02:07.94] 躰は吹かれて舞うでしょう
[02:13.76] 揺られてみながらおのおので
[02:17.71] 選ぶ道が ただ伸びてるの
[02:23.71] 
[02:23.16] 必ず戻るとは言わなくてわかる
[02:28.99] 元気でいて確かな夢
[02:31.86] ねえ... 私にも見える...!
[02:39.86] 
[02:39.15] 君が触れた強い痛みに泣く
[02:42.13] 昨日はもうさよなら 苛立ちは遠くなって
[02:49.14] どこに向かえばいいのかは
[02:52.70] 切なさが感じた場所に行きましょうか
[02:59.78] さよなら...
[03:03.28] 
[03:23.94] 君よ咲いて熱い希望の果て
[03:26.39] 旅立つこの定めよ 輝きは風の彼方
[03:34.13] いつか答えが満ちてくる
[03:37.38] 優しさを忘れぬように咲きましょうか
[03:45.88] 
[03:44.41] そして私たちは語り合う
[03:49.66] 赤い赤い未来の花
[03:55.05] そして私たちは語り合う
[04:00.26] 再び会えた時は 変わるはずでしょう?
[04:09.22] 新しいふたりに